common {
    name test
}

discovery {
    discovery-ports 32768 32769 32770

    discover on interfaces lo eth0 wlan0
    discover in networks 192.168.1.0/24 "[1:2:3::]/64"

    statics {
        peer tcp://tplex.cu.cc:16128
    }
}

communicators {
    communicator local {
        listen on tcp://127.0.0.1:16128
        listen on "tcp://[::1]:16128"
        listen on unix:///run/bridge/socket
    }
    communicator remote {
        listen on tcp://1.2.3.4:16129
        listen on "tcp://[1:2:3::4]:16129"
    }
}

repo {
    load echo {
        from "echo.gel"
    }
    load chat {
        from "chat.gel"
    }
    load logger {
        from "logger.gel"
    }
}

plugins {
    plugin echo-instance {
        type echo

        set prefix "Echo: "
    }

    plugin chat-instance {
        type chat
    }

    plugin logger-instance {
        type logger

        set output stdout
    }
}

links {
    #            socket       peer                socket        peer
    connect { socket io at plugin chat } with { socket io at communicator local }
    connect { socket io at plugin chat } with { socket io at communicator remote }

    connect { socket io at plugin echo } with { socket io at communicator local }

    connect { socket io at plugin chat } with { socket input at plugin logger }

    connect { socket log at plugin echo } with { socket input at plugin logger }
    connect { socket log at plugin chat } with { socket input at plugin logger }
}
