config {
    discoverable at 32768 32769 32770
    present-services
    start-debug-plugin
}

listeners {
    listener local {
        port tcp4 {
            set host localhost
            set port 16128
        }
        port tcp6 {
            set host "[::1]"
            set port 16128
        }
        port unix {
            set path /run/bridge/socket
        }
    }
    listener remote {
        port tcp4 {
            set host 1.2.3.4
            set port 16129
        }
        port udp4 {
            set host *
            set port 16129
        }
    }
}

plugins {
    plugin echo-local {
        type echo

        set prefix "Echo: "
    }

    plugin chat-remote {
        type chat
    }

    plugin chat-local {
        type chat
    }

    plugin logger {
        type logger

        set output stdout
    }
}

mediators {
    mediator chat {
        type multiway
        endpoints local remote
    }

    mediator log {
        type oneway
        endpoints input
    }
}

links {
    #               plugin               listener
    connect plugin echo        to listener local
    connect plugin chat-local  to listener local
    connect plugin chat-remote to listener remote

    #      endpoint     peer          endpoint   peer
    connect output at chat-local  with local  at chat
    connect output at chat-remote with remote at chat
    connect log    at echo        with input  at log
    connect log    at chat-local  with input  at log
    connect log    at chat-remote with input  at log
    connect output at logg        with input  at logger
}
