conf misc {
    set discoverable
    set present-services
}

conf listeners {
    conf local {
        conf tcp4 {
            set host localhost
            set port 16128
        }
        conf tcp6 {
            #set host "[::1]"
            set port 16128
        }
        conf unix {
            #set path /run/bridge/local.sock
        }
    }
    conf remote {
        conf tcp4 {
            set host 1.2.3.4
            set port 16129
        }
        conf udp4 {
            set host *
            set port 16129
        }
        conf invalid {

        }
    }
}

conf plugins {
    conf echo-local {
        set plugin echo
        set listeners local
        set mediators log input

        set prefix "Echo: "
    }

    conf chat-remote {
        set plugin chat
        set listeners remote
        set mediators chat remote log input
    }

    conf chat-local {
        set plugin chat
        set listeners local
        set mediators chat local log input
    }

    conf logger {
        set plugin logger
        set mediators log output

        set output stdout
    }
}

conf mediators {
    conf chat {
        set mediator multiway-broadcast
        set endpoints local remote

        set capacity infinite
    }

    conf log {
        set mediator queue
        set endpoints io

        set capacity infinite
    }
}
