common {
    discoverable at 32768 32769 32770
    present-services
    start-debug-plugin on local
}

communicators {
    communicator local {
        port tcp4 {
            set host localhost
            set port 16128
        }
        port tcp6 {
            set host "[::1]"
            set port 16128
        }
        port unix {
            set path /run/bridge/socket
        }
    }
    communicator remote {
        port tcp4 {
            set host 1.2.3.4
            set port 16129
        }
        port udp4 {
            set host *
            set port 16129
        }
    }
}

repo {
    load {
        name echo
        location "${BRIDGE_LIB}/plugins/echo.gel"
    }
    load {
        name echo
        location "${BRIDGE_LIB}/plugins/chat.gel"
    }
    load {
        name logger
        location "${BRIDGE_LIB}/plugins/logger.gel"
    }
}

plugins {
    plugin echo-instance {
        type echo

        set prefix "Echo: "
    }

    plugin chat-instance {
        type chat
    }

    plugin logger-instance {
        type logger

        set output stdout
    }
}

links {
    #         socket       peer                socket        peer
    connect { socket io at plugin chat } with { socket io at communicator local }
    connect { socket io at plugin chat } with { socket io at communicator remote }

    connect { socket io at plugin echo } with { socket io at communicator local }

    connect { socket io at plugin chat } with { socket input at plugin logger }

    connect { log at plugin echo } with { input at plugin logger }
    connect { log at plugin chat } with { input at plugin logger }
}
