conf misc {
    set discoverable
    set present-services
}

conf listeners {
    conf local {
        conf tcp {
            set enabled
            set host localhost
            set port 16128
        }
        conf unix {
            set enabled false
            set path /run/bridge/local.sock
        }
    }
    conf remote {
        conf tcp {
            set enabled
            set host *
            set port 16129
        }
        conf udp {
            set enabled
            set host *
            set port 16129
        }
    }
}

conf plugins {
    conf echo-local {
        set plugin echo
        set listeners local

        set prefix "Echo: "
    }

    conf chat-remote {
        set plugin chat
        set listeners remote

        set mediator chat remote
    }

    conf chat-local {
        set plugin chat
        set listeners local

        set mediator chat local
    }
}

conf mediators {
    conf chat {
        set mediator multiway-buffer
        set capacity infinite
        set endpoints local remote
    }
}
